@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

@font-face{
    font-family: 'roboto';
    src: url('/fontes/Roboto-Bold.ttf') format('truetype');
    font-weight: 'normal';
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root{
    --cor0: #FFFFFF;
    --cor1: #E5E5E5;
    --cor2: #14213D;
    --cor3: #FCA311;
    --cor4: #000000;

    --fonte-padrao: Arial, Helvetica, sans-serif;
    --fonte-destaque: 'Roboto', Helvetica;
    --fonte-roboto: 'Roboto', Helvetica;
}

body {
    background-color: var(--cor1);
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.txt-top-site p {
    text-indent: 30px;
}

.flex {
    display: flex;
}

header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a {
    font-size: 30px;
    font-weight: bolder;
} 
header a {
    color: var(--cor2);
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: var(--cor3);
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    font-size: 25px;
    display: inline-block;
    padding: 0 40px;
}

/*menu mobile*/
.btn-abrir-menu i {
    color: var(--cor3);
    font-size: 40px;
}
.menu-mobile {
    background-color: var(--cor4);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 60%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: var(--cor3);
    font-size: 30px;
}

.menu-mobile nav ul {
    text-align: right;

}

.menu-mobile nav ul li a {
    color: var(--cor0);
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: var(--cor3);

}

.overlay-menu {
    background-color: #000000a6;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
.btn-contato button {
    padding: 10px 40px;
    font-size: 25px;
    font-weight: 600;
    background-color: var(--cor3);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: var(--cor2);
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: var(--cor3);
}

button:hover, form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px var(--cor4);
    transform: scale(1.05);
}

/* topo do site*/

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: var(--cor2);
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-top-site h1 span {
    color: var(--cor3);
    font-size: 80px;
}

.topo-do-site .txt-top-site p {
    color: var(--cor2);
    margin: 40px 0;
    font-size: 20px;
}

.topo-do-site .img-top-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
/* ESPECIALIDADES */

section.especialidades {
    padding: 40px 4%;

}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: var(--cor2);
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: 1.2s;

}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #fca2118a;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: var(--cor3);
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

/*estilo do sobre*/

section .sobre {
    padding: 80px 4%;

}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: var(--cor2);

}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: var(--cor3);
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--cor3);
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}

/*portifolio*/

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0px 0px 40px 10px #ffffff77;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-color: var(--cor3);
    background-size: cover;
    background-position: 100% 0%;
    transition: 5s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000ab;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content:  center;
    font-size: 24px;
    font-weight: 600;
    color: var(--cor0);
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

section.formulario {
    padding: 80px 4%;

}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea {
    width: 100%;
    background-color: #3f4552;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: var(--cor0);
    font-size: 18px;
   
}

form textarea {
    resize: none;
    max-height: 200px;

}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: var(--cor3);
    color: var(--cor2);
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/*rodapé*/

footer {
    padding: 60px 4%;
    box-shadow: 0px 0px 40px 10px #ffffff77;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;

}

footer .logo-footer {
    font-size: 30px;
    font-weight: bolder;
}

footer .logo-footer a {
    text-decoration: none;
    color: var(--cor2);
}
footer .line-footer p i {
    color: var(--cor3);
    font-size: 22px;
}

footer .line-footer p a {
    color: var(--cor2);
}

@media screen and (max-width: 1020px){
    /*classes gerais */
    .flex{
        flex-direction: column;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    /*cabeçalho*/
    .menu-desktop, .btn-contato{
        display: none;
    }
    
    /*top do site*/
    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }
    
    .topo-do-site .img-top-site img {
        width: 100%;
    }

    /* ESPECIALIDADES */

    section.especialidades {
    padding: 40px 8%;

    }

    /*sobre*/
    section.sobre {
    padding: 80px 8%;

    }
    
    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    /*portfólio*/
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    /*rodapé*/
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }
    
    footer .line-footer {
        text-align: center;
    
    }

}   